AWSTemplateFormatVersion: '2010-09-09'
Description: Dynamo DB
Parameters:
  readCapacity:
    Description: Dynamo DB read capacity
    Type: Number
  writeCapacity:
    Description: Dynamo DB write capacity
    Type: Number

# -----------------------------------------------------------------------------------------
Resources:
  DDBTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "UserName"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "UserName"
          KeyType: "HASH"
      ProvisionedThroughput:
        ReadCapacityUnits: '|Ref|readCapacity'
        WriteCapacityUnits: '|Ref|writeCapacity'

# -----------------------------------------------------------------------------------------
# OUTPUTS
# -----------------------------------------------------------------------------------------
Outputs:
  table:
    Value: '|Ref|DDBTable'
    Description: dynamo db table

